Repository: forge-ext/forge
Catalog: po/*.po
Languages: ka

source: Tiling
ka: მოზაიკური

source: Tiling Window Management
ka: მოზაიკური ფანჯრების მართვა

source: Gaps Hidden when Single
ka: დაშორებები დამალულია ერთი ფანჯრის დროს

source: Show Focus Hint Border
ka: ფოკუსის მინიშნების საზღვრის ჩვენება

source: Move Pointer with the Focus
ka: მაჩვენებლის გადატანა ფოკუსთან ერთად

source: Settings
ka: მორგება

source: Tiled window
ka: მოზაიკური ფანჯარა

source: Tabbed window
ka: ჩანართებიანი ფანჯარა

source: Stacked window
ka: ჩალაგებული ფანჯარა

source: Floating window
ka: მოლივლივე ფანჯარა

source: Split direction hint
ka: გაყოფის მიმართულების მინიშნება

source: Appearance
ka: გარეგნობა

source: Gaps
ka: პაუზები

source: Change the gap size between windows
ka: ფანჯრების შორის დაშორების ზომის შეცვლა

source: Gap size
ka: დაშორების ზომა

source: Gap size multiplier
ka: დაშორების ზომის მამრავლი

source: Disable gaps for single window
ka: დაშორებების გათიშვა ერთი ფანჯრისთვის

source: Disables window gaps when only a single window is present
ka: ფანჯრის დაშორებების დამალვა, როცა არსებობს, მხოლოდ, ერთი ფანჯარა

source: Border radius
ka: საზღვრის რადიუსი

source: Set to 0 for square corners
ka: დააყენეთ 0 კვადრატული კუთხეებისთვის

source: Style
ka: სტილი

source: Change how the shell looks
ka: შეცვალეთ, როგორ გამოიყურება გარსი

source: Preview hint
ka: მინიშნების მინიატურა

source: Shows where the window will be tiled when you let go of it
ka: აჩვენებს, სად გადაიქცევა ფანჯარა ფილად, როცა მას ხელს გაუშვებთ

source: Border around focused window
ka: საზღვარი ფოკუსის მქონე ფანჯრის გარშემო

source: Display a colored border around the focused window
ka: ფერადი საზღვრის ჩვენება ფოკუსის მქონე ფანჯრის გარშემო

source: Window split hint border
ka: ფანჯრის გაყოფის მინიშნების საზღვარი

source: Show split direction border on focused window
ka: გაყოფის მიმართულების საზღვრის ჩვენება ფოკუსის მქონე ფანჯარაზე

source: Forge in quick settings
ka: Forge სწრაფი მორგების ფანჯარაში

source: Toggles the Forge tile in quick settings
ka: გადართავს Forge-ის ფილას სწრაფი მორგების ფანჯარაში

source: Color
ka: ფერი

source: Changes the focused window's border and preview hint colors
ka: ცვლის ფოკუსის მქონე ფანჯრის საზღვრისა და მინიატურის ფერებს

source: Border size
ka: საზღვრის ზომა

source: Border color
ka: საზღვრის ფერი

source: Windows
ka: ფანჯრები

source: Floating Windows
ka: მოლივლივე ფანჯრები

source: Windows that will not be tiled
ka: ფანჯრები, რომლების მოზაიკაში ჩასმაც არ მოხდება

source: Keyboard
ka: კლავიატურა

source: Drag-and-drop modifier key
ka: გადათრევა-დაგდების მოდიფიკატორი ღილაკი

source: Change the modifier key for tiling windows via drag-and-drop. Select 'None' to always tile
ka: გადათრევა-დაგდებით ფანჯრების მოზაიკად დალაგების მოდიფიკატორი ღილაკის შეცვლა. აირჩიეთ 'არცერთი' ყოველთვის მოზაიკის ფორმით დასალაგებლად

source: Modifier key
ka: მოდიფიკატორი ღილაკი

source: None
ka: არცერთი

source: Shortcuts
ka: მალსახმობები

source: Change the tiling shortcuts. To clear a shortcut clear the input field. To apply a shortcut press enter. <a href="https://github.com/forge-ext/forge/wiki/Keyboard-Shortcuts">Syntax examples</a>
ka: მოზაიკის მალსახმობების შეცვლა. მალსახმობის წასაშლელად გაასუფთავეთ შეყვანის ველი. მალსახმობის გამოსაყენებლად დააჭირეთ ღილაკს 'Enter'. <a href="https://github.com/forge-ext/forge/wiki/Keyboard-Shortcuts">სინტაქსის მაგალითები</a>

source: translator-credits
ka: თემური დოღონაძე

source: About
ka: შესახებ

source: Behavior
ka: ქცევა

source: Change how the tiling behaves
ka: მოზაიკის ქცევის შეცვლა

source: Focus on Hover
ka: ფოკუსი გადატარებსას

source: Window focus follows the pointer
ka: ფანჯრის ფოკუსი თაგუნას მაჩვენებელს მიჰყვება

source: Move pointer with focused window
ka: მაჩვენებლის გადაადგილება ფოკუსის მქონე ფანჯარასთან ერთად

source: Moves the pointer when focusing or swapping via keyboard
ka: გადაადგილებს მაჩვენებელს ფოკუსის კლავიატურით მინიჭების, ან გადართვისას

source: Quarter tiling
ka: მეოთხედი ფილა

source: Places new windows in a clock-wise fashion
ka: მოათავსებს ახალ ფანჯრებს საათის მსგავსად

source: Stacked tiling
ka: ჩალაგებული ფილები

source: Stacks windows on top of each other while still tiling them
ka: ალაგებს ფანჯრებს ერთმანეთის თავზე მოზაიკის სახით

source: Tabbed tiling
ka: ჩანართებიანი ფილები

source: Groups windows as tabs
ka: აჯგუფებს ფანჯრებს ჩანართის სახით

source: Auto exit tabbed tiling
ka: ჩანართებიანი ფილებიდან ავტომატური გასვლა

source: Exit tabbed tiling mode when only a single tab remains
ka: ჩანართებიანი მოზაინის რეჟიმიდან გასვლა ერთი ფანჯრის დარჩენისას

source: Drag-and-drop behavior
ka: გადატანა-დაგდების ქცევა

source: What to do when dragging one window on top of another
ka: რა მოხდება, როცა ერთი ფანჯრის გადათრევა მეორეს თავზე ხდება

source: Swap
ka: სვოპი

source: Tabbed
ka: ჩანართებით

source: Stacked
ka: ჩალაგებული

source: Always on Top mode for floating windows
ka: 'ყოველთვის ყველაზე ზემოთ' რეჟიმი მოლივლივე ფანჯრებისთვის

source: Makes floating windows appear above tiled windows
ka: მოლივლივე ფანჯრების მოზაიკის ფანჯრების ზემოთ გამოჩენა

source: Non-tiling workspaces
ka: არამოზაიკური სამუშაო სივრცეები

source: Disables tiling on specified workspaces. Starts from 0, separated by commas
ka: გამორთავს მოზაიკას მითითებულ სამუშაო სივრცეებზე. იწყება 0-დან, გამოყოფილია მძიმით

source: Example: 0,1,2
ka: მაგ: 0,1,2

source: Logger
ka: ჟურნალი

source: Log level
ka: ჟურნალის დონე

source: <b>CAUTION</b>: Enabling this setting can lead to bugs or cause the shell to crash
ka: <b>ფრთხილად</b>: ამ პარამეტრის ჩართვამ, შეიძლება, მიგიყვანოთ შეცდომებამდე, რომლებიც გარსის ავარიულ დასრულებას გამოიწვევენ

source: Clear shortcut
ka: მალსახმობის გასუფთავება

source: Reset to default
ka: ნაგულისხმევ მნიშვნელობაზე დაბრუნება

source: Remove Item
ka: ჩანაწერისწაშლა
